<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify forgot password</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            line-height: 1.8;
            color: black;
            background-color: white;
        }

        .body-container {
            margin: 20px 15%;
            padding: 30px;
        }

        .logo-container {
            text-align: center;
            margin-top: 20px;
        }

        .logo-container img {
            max-width: 100px;
            height: auto;
        }

        .company-name {
            font-size: 1.5em;
            margin-top: 10px;
            color: #007bff;
            font-weight: bold;
            margin-bottom: 10px;
        }

        div {
            margin-bottom: 10px;
            font-size: 24px;
        }

        @media (max-width: 600px) {
            body {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<div class="body-container" style="margin: 20px 15%; padding: 30px;">
    <div class="logo-container" style="text-align: center; margin-top: 20px;">
        <img src="https://res.cloudinary.com/degx603he/image/upload/v1705757693/apple-touch-icon_uwmxrd.png" alt="Logo"
             style="max-width: 100px; height: auto;">
        <div class="company-name" style="font-size: 1.5em; margin-top: 10px; color: #007bff; font-weight: bold; margin-bottom: 10px;">GD Cosmetic</div>
    </div>

    <div style="margin-bottom: 10px; font-size: 24px;">
        Hello <b><span th:text="${fullName}"></span></b>,
    </div>
    <div style="margin-bottom: 10px; font-size: 24px;">
        Verification code to confirm forgot your password: <b th:text="${code}"></b>
        <br>
        This verification code will expire in <span th:text="${expirationTime}"></span> minutes. If you did
        not make this request, please disregard this email.
    </div>
    <div style="font-size: 24px;">
        Thanks
    </div>
</div>
</body>

</html>
